Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "88.383494"
    },
    "accuracy": "50",
    "name": "new Street5",
    "phone_number": "97595858555",
    "address": "29, side layout, cohen 09",
    "types": [
        "lion park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Wed, 07 Jul 2021 14:16:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "721b7dfff4aec29d39b7240b0e663416",
    "scope": "APP",
    "reference": "df9b752226531cc1e61e186629d69a40df9b752226531cc1e61e186629d69a40",
    "id": "df9b752226531cc1e61e186629d69a40"
}
